image: node:8.1
stages:
   - deploy

before_script:
  - apt-get update
  - apt-get -y install ruby-full build-essential 
  - gem install bundler
  - bundle install
  - npm install -yg bower gulp 
  # install ssh-agent
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  # run ssh-agent
  - eval $(ssh-agent -s)
  # disable host key checking (NOTE: makes you susceptible to man-in-the-middle attacks)
  # WARNING: use only in docker container, if you use it with shell you will overwrite your user's ssh config
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - git config --global user.name "GitLab deploy"
  - git config --global user.email dominik@openrov.com
  - git config -l

deploy_prod:
  stage: deploy
  script:
    - gulp deploy:prod
  environment:
    name: PROD
    url: https://www.openrov.com
  only:
    - master
  tags: 
    - docker

deploy_staging:
  stage: deploy
  script:
    # add ssh key stored in DEPLOY_KEY variable to the agent store
    - ssh-add <(echo "$DEPLOY_KEY")
    - bower install --allow-root
    - npm install 
    - gulp deploy:staging
  environment:
    name: STAGING
    url: http://staging.openrov.com
  only:
    - staging
  tags: 
    - docker
