image: node:8.1
before_script:
  - npm install -yg bower gulp docker
  # install ssh-agent
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  # run ssh-agent
  - eval $(ssh-agent -s)
  # add ssh key stored in DEPLOY_KEY variable to the agent store
  - ssh-add <(echo "$DEPLOY_KEY")
  # disable host key checking (NOTE: makes you susceptible to man-in-the-middle attacks)
  # WARNING: use only in docker container, if you use it with shell you will overwrite your user's ssh config
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

build:
  script:
    - git config user.name "GitLab deploy"
    - git config user.email dominik@openrov.com
    - npm install 
    - bower install --allow-root
    - gulp deploy:prod:test
  only:
    - master
  tags:
    - docker    