before_script:
  - apt-get update -qq && apt-get install -y -qq nodejs npm
  - npm install -yg bower gulp
  - alias node=nodejs

build:
  script:
    - bower install
    - gulp build
  only:
    - master
  tags:
    - docker    